# PackChannelDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/jeterlee/packchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jeterlee/packchannel/: ChannelTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_channel_test.xml  activity_main.xml  demo_info_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jeterlee/packchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
